{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Admin</title>
    <style>
        body{
            background-image: url("{% static 'DiabetesPrediction\images\image4.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .header{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .header .atas{
            display: flex;
            height: 70px;
        }

        .header .atas h3{
            color: rgb(255, 54, 54);
            vertical-align: middle;
            display: table-cell;
            margin: auto;
        }

        .header .atas .page{
            float: right;
            height: 100%;
        }

        .header .atas .page a{
            float: left;
            padding: 0 10px;
            margin: 0 3px;
            height: 100%;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .header .bawah{
            background-color: rgb(255, 54, 54);
            padding: 5px 20px 10px 20px;
            height: 55px;
            display: flex;
        }

        .header .bawah h4{
            color: rgb(255, 255, 255);
            margin: auto;
        }

        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=number]{
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 10px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the month input */
        input[type=month]{
            border-radius: 15px 5px;
            padding: 0 5px;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
          width: 50%;
          margin: auto;
          border-radius: 5px;
          background-color: #f2f2f2;
          margin-top: 30px;
          padding: 20px;
        }

        .grid{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            height: 50px;
        }

        .grid form:nth-child(1){
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .grid form:nth-child(2){
            grid-column-start: 5;
            grid-column-end: 6;
        }

        .active {
            background-color: rgba(15, 15, 15, 0.3);
        }

        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        table td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

        .tableDes{
            padding: 0 20px 10px 20px;
            background-color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
<div class="header">
    <div class="atas">
        <h3>DIABETES PREDICTION SYSTEM</h3>
    </div>
    <div class="bawah">
        <h4>DIABETES PREDICTION</h4>
    </div>
</div>
<div align='center' class="container">
    <h1>VIEW DATA</h1>
    <div class="grid">
        <form action="viewingadmin" method="POST">{% csrf_token %}
            <input type="month" id="start" name="datetaker" value="{{dateupd}}">
            <input type="submit">
        </form>
        <form action="logout">
            <input type="submit" value="Logout">
        </form>
    </div>
    {% autoescape off %}
    {{ plot_div1 }}
    <div class="tableDes">
        <table>
            <tr>
                <th>No</th>
                <th>Datetime</th>
                <th>Yes</th>
                <th>No</th>
            </tr>
            {{table}}
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        {% endautoescape %}
    </div>
</div>
<br><br>
<script>
    {{ alert }}'{{ message }}');




</script>
</body>
</html>